[defaults]
log_dir=/tmp/pos_tagger/
tcp_bind=0.0.0.0

[web monitor]
port=5152
host=127.0.0.1

[GPUPOSTaggerServer]
import_from=pos_tagger.client_server.POSTaggerServer
#min_workers_num=1
#max_workers_num=1
